# HorseBean

./: README.md
HorseBean/app/: CN-EN  build.gradle  keyStore.jks  proguard-rules.pro
HorseBean/app/src/androidTest/java/com/ll/horsebean/: ApplicationTest.java
HorseBean/app/src/main/: AndroidManifest.xml
HorseBean/app/src/main/java/com/ll/horsebean/: C.java  IntentManager.java  MyApp.java  MyConfig.java
HorseBean/app/src/main/java/com/ll/horsebean/common/: DemoBaseActivity.java  IDemoBaseActivity.java  InitializeService.java  PaycodeTimer.java
HorseBean/app/src/main/java/com/ll/horsebean/common/util/: MyAppUtil.java
HorseBean/app/src/main/java/com/ll/horsebean/common/view/: MyAppCustomView.java
HorseBean/app/src/main/java/com/ll/horsebean/db/: DaoCreator.java  RuleEngine.java
HorseBean/app/src/main/java/com/ll/horsebean/db/baseAccess/: BookDaoBase.java
HorseBean/app/src/main/java/com/ll/horsebean/db/framework/: Book.java  BookDao.java  DaoMaster.java  DaoSession.java
HorseBean/app/src/main/java/com/ll/horsebean/demo/: BannerActivity.java  DatabaseActivity.java  GlideActivity.java  HttpActivity.java  PaycodeTimer.java  RecyclerViewActivity.java
HorseBean/app/src/main/java/com/ll/horsebean/demo/ui/: BannerActivity.java  DialogActivity.java  GlideActivity.java
HorseBean/app/src/main/java/com/ll/horsebean/http/: HttpBaseSubscriber.java  HttpRequests.java  IHttpCallback.java  IHttpServices.java
HorseBean/app/src/main/java/com/ll/horsebean/http/bean/: HttpBaseBean.java  MovieBean.java
HorseBean/app/src/main/java/com/ll/horsebean/http/model/: HttpOrderListModel.java  HttpTestListModel.java
HorseBean/app/src/main/java/com/ll/horsebean/http/request/: HttpGetOrderListRequest.java  HttpGetTestListRequest.java  HttpRequest.java
HorseBean/app/src/main/java/com/ll/horsebean/module/database/: DatabaseActivity.java
HorseBean/app/src/main/java/com/ll/horsebean/module/glide/: GlideActivity.java
HorseBean/app/src/main/java/com/ll/horsebean/module/http/: HttpActivity.java
HorseBean/app/src/main/java/com/ll/horsebean/module/main/: PaycodeTimer.java
HorseBean/app/src/main/res/assets/: databaseRules.txt
HorseBean/app/src/main/res/drawable/: divider_horizontal_decoration_recycler.xml  divider_vertical_decoration_recycler.xml  selector_blue.xml
HorseBean/app/src/main/res/layout/: activity_banner.xml  activity_database.xml  activity_dialog.xml  activity_glide.xml  activity_http.xml  activity_main.xml  activity_recyclerview.xml  dlg_alert_common.xml  listitem_database.xml  listitem_main.xml
HorseBean/app/src/main/res/values/: strings.xml  strings_toast.xml  toast_strings.xml
HorseBean/app/src/test/java/com/ll/horsebean/: ExampleUnitTest.java
HorseBean/services/: build.gradle  proguard-rules.pro
HorseBean/services/libs/: leakcanary-android-1.4-beta2.aar  rxbinding-0.4.0.aar
HorseBean/services/src/androidTest/java/com/ll/services/: ApplicationTest.java
HorseBean/services/src/main/: AndroidManifest.xml
HorseBean/services/src/main/java/com/ll/services/: FApplication.java  FC.java  FConfig.java
HorseBean/services/src/main/java/com/ll/services/activity/: FBaseActivity.java
HorseBean/services/src/main/java/com/ll/services/adapter/: FBaseAdapter.java  ViewHolder.java
HorseBean/services/src/main/java/com/ll/services/helper/: FCrashHandler.java  FLeakCanary.java  FLeakCanaryHelper.java  FLog.java  FSharedPreference.java  FStatisticAgent.java  FStrictModeWrapper.java  FSysTrace.java  FToast.java
HorseBean/services/src/main/java/com/ll/services/http/: FGson.java  FHttpBaseModel.java  FHttpBaseRequest.java  FHttpBean.java  FHttpManager.java  FHttpModelCallback.java  FHttpResponseBean.java  IFHttpRequestCallback.java  MData.java
HorseBean/services/src/main/java/com/ll/services/http/builder/: FHttpGetBuilder.java  FHttpPostBuilder.java  FHttpRequestBuilder.java
HorseBean/services/src/main/java/com/ll/services/imageload/: FGlideCircleTransform.java  FGlideManager.java  FGlideRoundRectTransform.java  FImageLoader.java
HorseBean/services/src/main/java/com/ll/services/storage/: CoverStorage.java  FBaseStorage.java  FCoverStorage.java  FLogStorage.java  LogStorage.java
HorseBean/services/src/main/java/com/ll/services/tools/: FGson.java  FSharedPreference.java  FToast.java  RxBus.java
HorseBean/services/src/main/java/com/ll/services/tools/multiclick/: FMultiClick.java  onActivateListener.java  onFActivateListener.java
HorseBean/services/src/main/java/com/ll/services/tools/rxbus/: RxBus.java  RxEventBean.java
HorseBean/services/src/main/java/com/ll/services/tools/timer/: FCountdownTimer.java  ICountdownTimer.java  IFCountdownTimer.java  onFCountdownTimerListener.java
HorseBean/services/src/main/java/com/ll/services/ui/: FBaseActivity.java  FBaseFragment.java  FWebViewActivity.java  FWebViewIntent.java
HorseBean/services/src/main/java/com/ll/services/ui/dialog/: FLoadingDialog.java
HorseBean/services/src/main/java/com/ll/services/util/: FAppUtil.java  FBitmapUtil.java  FFileUtil.java  FNetUtil.java  FNoDoubleClickUtils.java  FProcessUtil.java  FScreenUtil.java  FTelephoneUtil.java  FTimeUtil.java
HorseBean/services/src/main/java/com/ll/services/view/: FBaseActivity.java  FBaseFragment.java  FViewPager.java  FWebViewActivity.java  FWebViewIntent.java
HorseBean/services/src/main/java/com/ll/services/view/basewidget/: FAlertDialog.java  (+20 more)
HorseBean/services/src/main/res/drawable/: f_layerlist_webview_progress.xml  f_rotate_dialog_loading.xml  f_selector_transparent.xml
HorseBean/services/src/main/res/layout/: f_activity_webview.xml  f_cycle_viewpager_content.xml  f_dialog_loading.xml  f_layout_empty.xml  f_layout_error.xml  f_layout_loading.xml  f_titlebar.xml  f_titlebar_inner.xml
HorseBean/services/src/main/res/value-11/: f_styles.xml
HorseBean/services/src/main/res/values/: colors.xml  f_dimens.xml  f_dimens_textsize.xml  f_strings.xml  f_styles.xml
HorseBean/services/src/main/res/values-hdpi/: dimens.xml
HorseBean/services/src/main/res/values-mdpi/: dimens.xml
HorseBean/services/src/test/java/com/ll/services/: ExampleUnitTest.java
(+71 files in other folders)
