<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/et_database_save"
        android:layout_width="@dimen/px200"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/save"/>

    <EditText
        android:id="@+id/et_database_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/et_database_save"
        android:hint="@string/input_hint"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_database_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_database_save"
        android:padding="@dimen/px40"/>

</RelativeLayout>