<?xml version="1.0" encoding="utf-8"?>
<com.ll.services.view.basewidget.FLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ll.services.view.basewidget.FButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"/>

    <com.ll.services.view.basewidget.FButton
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:text="Confirm"/>

    <com.ll.services.view.basewidget.FButton
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:text="Single choice"/>

    <com.ll.services.view.basewidget.FButton
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:text="Multi choice"/>

    <com.ll.services.view.basewidget.FButton
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:text="List"/>

</com.ll.services.view.basewidget.FLinearLayout>