<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/px280"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px71"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ktv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px25"
            android:textSize="@dimen/px27"
            tools:text="title"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/kll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:minHeight="@dimen/px50">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginLeft="@dimen/px23"
        android:layout_marginRight="@dimen/px23"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88">

        <Button
            android:id="@+id/kbtn_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/px2"
            android:layout_marginRight="@dimen/px23"
            android:layout_marginTop="@dimen/px2"
            android:minEms="6"
            android:singleLine="true"
            android:textSize="@dimen/px23"
            tools:text="@string/ok"/>

        <Button
            android:id="@+id/kbtn_negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px2"
            android:layout_marginRight="@dimen/px10"
            android:layout_marginTop="@dimen/px2"
            android:layout_toLeftOf="@id/kbtn_positive"
            android:minEms="6"
            android:singleLine="true"
            android:textSize="@dimen/px23"
            tools:text="@string/cancel"/>
    </RelativeLayout>

</LinearLayout>