<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:background="@drawable/selector_blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/h4"
        tools:text="123"/>

</RelativeLayout>