<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/f_cycle_viewpager_content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.ll.services.view.FViewPager
        android:id="@+id/f_cycle_viewpager_content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/f_cycle_viewpager_content_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingRight="6dp">
    </LinearLayout>
</RelativeLayout>